{
  "name": "simple-gdpr",
  "version": "1.1.5",
  "description": "lightweight and simple gdpr solution",
  "main": "dist/simplegdpr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/borisrch/simple-gdpr"
  },
  "keywords": [
    "gdpr",
    "consent",
    "cookie",
    "notice",
    "box"
  ],
  "author": "Boris Chan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
